# Blasterify-E-Commerce

./: .gitignore  Blasterify.MVC.sln
Blasterify.Admin/: .gitignore  Blasterify.Admin.csproj  Global.asax  Global.asax.cs  packages.config
Blasterify.Client/: .gitignore  Blasterify.Client.csproj  Global.asax  Global.asax.cs  packages.config
Blasterify.Client/Models/: LogIn.cs  (+6 more)
Blasterify.Models/: .gitignore  Rent.cs  RentStatus.cs  Result.cs
Blasterify.Services/: .gitignore  Blasterify.Services.csproj  Program.cs
Blasterify.Services/Controllers/: ClientUserController.cs  CountryController.cs  GenreController.cs  IUserController.cs  MovieController.cs  RentController.cs  RentStatusController.cs  SubscriptionController.cs  TestController.cs
Blasterify.Services/Data/: DataContext.cs
Blasterify.Services/Migrations/: 20250115224438_UpdateModels.Designer.cs  20250115224438_UpdateModels.cs  20250116000225_Update_Client_User.Designer.cs  20250116000225_Update_Client_User.cs  DataContextModelSnapshot.cs
Blasterify.Services/Models/: AdminUser.cs  AdministratorUser.cs  BaseModel.cs  ClientUser.cs  Country.cs  Genre.cs  LogIn.cs  Movie.cs  MovieGenre.cs  Order.cs  OrderItem.cs  PreRent.cs  PreRentItem.cs  Purchase.cs  PurchaseItem.cs  Rent.cs  RentItem.cs  RentStatus.cs  Rental.cs  RentalItem.cs
Blasterify.Services/Models/Response/: RentMovie.cs
Blasterify.Services/Services/: Email.cs  YunoServices.cs
Blasterify.Test/: .gitignore  Blasterify.Test.csproj
Blasterify.Test/LambdaTest/: AddMoviesToCart.cs
Blasterify.Yuno/: Class1.cs
SQLServerProject/: BlasterifySQLServerProject.ssmssln  Procedures.sql  Procedures1.sql  SQLServerProject.ssmssqlproj  Tables.sql  Tables1.sql  Testing.sql  blasterify.mvc.sql
ZAP-Reports/: 2024-05-18-ZAP-Report-.html  2024-07-06-ZAP-Report-.html
(+75 files in other folders)
