
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQLServerProject", "SQLServerProject.ssmssqlproj", "{9D856154-A3B4-4D8A-9B21-921F4092A2CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8EA660FB-3143-4EFF-A8C1-1E7F14972B7F}.Default|Default.ActiveCfg = Default
		{9D856154-A3B4-4D8A-9B21-921F4092A2CC}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7BCE8A63-BAE0-4D68-9594-2AA7B703D410}
	EndGlobalSection
EndGlobal
